{
  "name": "@vue/devtools-docs",
  "version": "9.0.0-beta.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:build": "vitepress build",
    "docs:dev": "vitepress dev",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@unocss/reset": "catalog:",
    "@vueuse/core": "catalog:",
    "unocss": "catalog:",
    "unplugin-vue-components": "^32.1.0",
    "vitepress": "2.0.0-alpha.20",
    "vitepress-plugin-group-icons": "^1.7.6",
    "vue": "catalog:"
  }
}
